Wpf_QuanLyChiTieu/Window1.xaml

<Window x:Class="Wpf_QuanLyChiTieu.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_QuanLyChiTieu"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800"        
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Grid>
        <materialDesign:Card>
            <TabControl materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                        SnapsToDevicePixels="True"
                        Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                        TabStripPlacement="Left">
                <materialDesign:NavigationRailAssist.FloatingContent>
                    <Button Margin="8" Content="{materialDesign:PackIcon Kind=Plus}"
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}" />
                </materialDesign:NavigationRailAssist.FloatingContent>
                
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24"
                                                    Height="24"
                                                    HorizontalAlignment="Center"
                                                    Kind="Folder" />
                            <TextBlock HorizontalAlignment="Center" Text="All Files" />
                        </StackPanel>
                    </TabItem.Header>
                    
                    <StackPanel Margin="16">
                        <TextBlock Margin="0,0,0,8"
                                  Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                  Text="All Files" />
                        <TextBlock>
                                  <Run Text="tab 1 content. Default look and behaviors." />
                                  <LineBreak />
                                  <LineBreak />
                                  <Run FontStyle="Italic"> Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</Run>
                        </TextBlock>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24"
                                                    Height="24"
                                                    HorizontalAlignment="Center"
                                                    Kind="ClockOutline" />
                            <TextBlock HorizontalAlignment="Center" Text="Recent" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="16">
                        <TextBlock Margin="0,0,0,8" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Recent" />
                        <TextBlock>
                                  <Run Text="tab 2 content. Default look and behaviors." />
                                  <LineBreak />
                                  <LineBreak />
                                  <Run FontStyle="Italic">
                                        Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
                                  </Run>          
                        </TextBlock>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24"
                                                    HorizontalAlignment="Center"
                                                    Kind="Images" />
                            <TextBlock HorizontalAlignment="Center" Text="Photos" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="16">
                        <TextBlock Margin="0,0,0,8"
                                  Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                  Text="Photos" />
                        <TextBlock>
                                  <Run Text="tab 3 content. Default look and behaviors." />
                                  <LineBreak />
                                  <LineBreak />
                                  <Run FontStyle="Italic">
                                        Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
                                </Run>
                        </TextBlock>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24"
                                                    Height="24"
                                                    HorizontalAlignment="Center"
                                                    Kind="MusicBoxMultiple" />
                            <TextBlock HorizontalAlignment="Center" Text="Sounds" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="16">
                        <TextBlock Margin="0,0,0,8"
                                  Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                  Text="Sounds" />
                        <TextBlock>
                                  <Run Text="tab 4 content. Default look and behaviors." />
                                  <LineBreak />
                                  <LineBreak />
                                  <Run FontStyle="Italic">
                                    Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
                                  </Run>
                        </TextBlock>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Window>
